___ç$$$ç________________
__$$$$$$$_________________
___*$$$$$$ç______________
_____*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$_
_____$$$$$$$$$$$$$______________$$$$$$
______$$$$$$$$$$$$$_____________$$$$$$
______$$$$$$$$$$_$$$_________________
______$$$$$$$$$$__$$$________________
_______$$$$$$$$$$$$$$____
______$$$$$$$$$$________
_____$_$$$$$$$$$$_______
___$$__$$$$$$$$$_______
__$$__$$$$$$$$$$_______
______$$$$$$$$$_______
______$$$$$$$$$____________
______$$$$$$$$____________
_______$$$$$$_____________
_______$$$$$$______________
_______$$$$$$$$____________
_______$$$$$$$$____________
_______$$$$_$$$$___________
_______$$$$_$$$$___________
_______$$$___$$$$__________
__ççç$$$$$$_çç$$$$__________
                              \\\\\\\
                            \\\\\\\\\\\\
                          \\\\\\\\\\\\\\\
  -----------,-|           |C>   // )\\\\|
           ,','|          /    || ,'/////|
---------,','  |         (,    ||   /////
         ||    |          \\  ||||//''''|
         ||    |           |||||||     _|
         ||    |______      `````\____/ \
         ||    |     ,|         _/_____/ \
         ||  ,'    ,' |        /          |
         ||,'    ,'   |       |         \  |
_________|/    ,'     |      /           | |
_____________,'      ,',_____|      |    | |
             |     ,','      |      |    | |
             |   ,','    ____|_____/    /  |
             | ,','  __/ |             /   |
_____________|','   ///_/-------------/   |
              |==========='




# Rodrigo Radzinski

<div style="font-family: Arial, sans-serif;">

## 📞 Informações Pessoais

- **Telefone:** +55 47-99264-0924
- **E-mail:** [rodrigoradzinski@gmail.com](mailto:rodrigoradzinski@gmail.com)
- **Endereço:** Rua Pedro Koschila, Curitiba, Paraná

## 💼 Perfil Profissional

<p>Atuo como Gerente de Desenvolvimento e Programador na Systemglass desde 2016. Especializado em Python, com habilidades em JavaScript e SQL Server e Power BI. Apaixonado por projetos de engenharia reversa e integrações com maquinários industriais, incluindo CNC, furadeiras e mesas de corte.</p>

## 🛠 Experiência Profissional

### Systemglass — Gerente de Desenvolvimento

**Curitiba, Paraná** _2016-Presente_

<ul>
<li><b>Atualmente:</b> Lidero o desenvolvimento de software para gestão industrial.
</li>
<li>
<b>Especialidades:</b>
 Engenharia reversa e integrações complexas com maquinário industrial, Muito conhecimento em varios Formatos de Arquivos de Máquina.</li>
</ul>

### TemperGlass — Chão de Fábrica e PCP

**Curitiba, Paraná** _2011-2016_

<ul>
<li>Responsável pelo planejamento e controle da produção, incluindo operações diretas no chão de fábrica.</li>
</ul>

### La na Roça

**Curitiba, Paraná** _2005-2010_

<ul>
<li>Atuei na plantação de tabaco, ganhando experiência fundamental em gestão agrícola e operações rurais.</li>
</ul>

## 🎓 Formação Acadêmica

**Bacharelado em Engenharia da Computação**  
_Unifatec PR, Curitiba, Paraná — Conclusão Prevista: 2024_

## 🔧 Habilidades

<ul>
<li>Python</li>
<li>JavaScript</li>
<li>SQL Server</li>
<li>Power BI</li>
<li>G-code</li>
<li>Engenharia Reversa</li>
<li>Integração com Maquinário Industrial</li>
<li>Desenvolvimento de Projetos</li>
</ul>

## 🚀 Projetos

Aqui estão alguns de meus projetos.

- **[História das Copas usando Ferramenta Streamlit](https://github.com/Rodrigoradzinski/t1Streamlit)**
  - Desenvolvi uma aplicação interativa em Streamlit que integra análises complexas e visualizações dinâmicas de dados históricos das Copas do Mundo, utilizando Pandas para manipulação de dados e Plotly para gráficos avançados.
- **[Inteligencia Artificial - Processamento de Imagens](https://github.com/Rodrigoradzinski/PROCESSAMENTO-DE-IMAGENS)**
  -Desenvolvi um projeto de segmentação e contagem de pessoas em vídeos utilizando técnicas de Inteligência Artificial, especificamente através de redes neurais convolucionais, e métodos manuais de subtração de fundo. O projeto, hospedado no GitHub e no Google Colab, automatiza a identificação e rastreamento de pessoas, reduzindo significativamente a necessidade de intervenção manual e aumentando a precisão e eficiência na análise de vídeos.
- **[Inteligencia Artificial - Prever Preço de Moeda](https://github.com/Rodrigoradzinski/PROJETO-_STUDIO_ANALISE_DE_CRIPTOMOEDAS_ACOES)**
  - Desenvolvi um script avançado em R para automação da coleta, limpeza e análise de dados financeiros de criptomoedas e ações da Yahoo Finance e um banco de dados SQL Server. O script utiliza bibliotecas como quantmod, tidyquant, caret, entre outras, para extrair dados históricos e em tempo real, aplicar transformações, e realizar previsões de movimentos de mercado através de regressão logística. O processo inclui a preparação de dados históricos e scraping de dados atualizados, com cálculos de métricas de performance e visualização de resultados para identificar oportunidades de trading".

### Ver mais projetos

Para explorar mais sobre os meus trabalhos, visite meu [portfolio online](https://github.com/rodrigoradzinski).

## 📌 Informações Adicionais e Pessoa;

<p> Sou casado com a mulher da minha Vida, tenho uma filha de 5 anos, Tive uma Otima experiencia de ter me Criado no campo, Sou apaixonado Pelo que faço. 
</p>

</div>
